<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/search_item_et"
            android:layout_width="276dp"
            android:layout_height="match_parent"
            android:hint="브랜드명, 제품명을 입력해 주세요"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#FAFAFA"
            android:scaleType="fitXY"
            android:src="@drawable/search_icon" />

        <ImageButton
            android:id="@+id/my_shop_btn"
            android:scaleType="fitXY"
            android:backgroundTint="#FAFAFA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/cart_icon" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageButton
                    android:id="@+id/ad1_btn"
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/frame93" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/recommend_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FAFAFA"
                    android:text="인기 상품"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="5"
                        android:orientation="horizontal"
                        android:rowCount="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/rec1_btn"
                                android:layout_width="150dp"
                                android:layout_height="150dp" />

                            <TextView
                                android:id="@+id/rec1_tv1"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/rec1_tv2"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/rec2_btn"
                                android:layout_width="150dp"
                                android:layout_height="150dp" />

                            <TextView
                                android:id="@+id/rec2_tv1"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/rec2_tv2"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/rec3_btn"
                                android:layout_width="150dp"
                                android:layout_height="150dp" />

                            <TextView
                                android:id="@+id/rec3_tv1"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/rec3_tv2"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/rec4_btn"
                                android:layout_width="150dp"
                                android:layout_height="150dp" />

                            <TextView
                                android:id="@+id/rec4_tv1"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/rec4_tv2"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/rec5_btn"
                                android:layout_width="150dp"
                                android:layout_height="150dp" />

                            <TextView
                                android:id="@+id/rec5_tv1"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/rec5_tv2"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                        </LinearLayout>

                    </GridLayout>

                </HorizontalScrollView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/vitamin_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FAFAFA"
                    android:text="멀티 비타민"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="5"
                        android:orientation="horizontal"
                        android:rowCount="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/vit1_btn"
                                android:layout_width="150dp"
                                android:layout_height="150dp" />

                            <TextView
                                android:id="@+id/vit1_tv1"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/vit1_tv2"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/vit2_btn"
                                android:layout_width="150dp"
                                android:layout_height="150dp" />

                            <TextView
                                android:id="@+id/vit2_tv1"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/vit2_tv2"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/vit3_btn"
                                android:layout_width="150dp"
                                android:layout_height="150dp" />

                            <TextView
                                android:id="@+id/vit3_tv1"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/vit3_tv2"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/vit4_btn"
                                android:layout_width="150dp"
                                android:layout_height="150dp" />

                            <TextView
                                android:id="@+id/vit4_tv1"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/vit4_tv2"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/vit5_btn"
                                android:layout_width="150dp"
                                android:layout_height="150dp" />

                            <TextView
                                android:id="@+id/vit5_tv1"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/vit5_tv2"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true" />

                        </LinearLayout>

                    </GridLayout>

                </HorizontalScrollView>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>